import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] doors = new int[n];
        for (int i = 0; i < n; i++) {
            doors[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        int foundIndex = -1;
        for (int i = 0; i < n; i++) {
            if (doors[i] == target) {
                foundIndex = i; 
                break;
            }
        }
        if (foundIndex == -1) {
            System.out.println("-1");
        } else {
            System.out.printf("Door Number is %03d-DN%n", foundIndex);
        }
    }
}
