import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner BL = new Scanner(System.in);
        int a = BL.nextInt();
        int b = BL.nextInt();
        int c = BL.nextInt();
        int d = ((a*100)+(b*20)+(c*10));
        
        System.out.println("Bill Details");
        System.out.println("No of pizzas:" +a);
        System.out.println("No of puffs:" +b);
        System.out.println("No of cooldrinks:" +c);
        System.out.println("Total price=" +d);
        System.out.println("ENJOY THE SHOW!!!");
    }
}
